# Computers

./: pom.xml
src/main/java/com/example/computers/: ComputersApplication.java
src/main/java/com/example/computers/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/computers/controllers/: CartController.java  ControllerUtils.java  IndexController.java  MyErrorController.java  OrderController.java  OrdersCompletedController.java  PayContorller.java  PhonesController.java  TabletsController.java  UserController.java
src/main/java/com/example/computers/entities/: Laptops.java  Orders.java  OrdersCompleted.java  Phones.java  Products.java  Roles.java  Tablets.java  Users.java
src/main/java/com/example/computers/entities/comparators/: ProductPriceAscComparator.java  ProductsPriceDescComparator.java
src/main/java/com/example/computers/repos/: LaptopsRepo.java  OrdersCompletedRepo.java  OrdersRepo.java  PhonesRepo.java  TabletsRepo.java  UserRepo.java
src/main/java/com/example/computers/service/: LaptopsService.java  MailService.java  PhonesService.java  ProductsService.java  TabletsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: cart.ftl  contacts.ftl  delivery.ftl  error.ftl  index.ftl  laptopOptions.ftl  login.ftl  message.ftl  orders.ftl  ordersCompleted.ftl  passwordRecovery.ftl  payment.ftl  phoneOptions.ftl  phones.ftl  phonesEdit.ftl  registration.ftl  tabletOptions.ftl  tablets.ftl  tabletsEdit.ftl
src/main/resources/templates/parts/: common.ftl  filters.ftl  logout.ftl  mainEdit.ftl  mainEditPhones.ftl  mainEditTablets.ftl  mainIndex.ftl  mainPhones.ftl  mainTablets.ftl  navbar.ftl  navbarIn.ftl  sectionIndex.ftl  sectionPhones.ftl  sectionTablets.ftl  security.ftl
