spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/CompMan}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.jpa.generate-ddl=false

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

upload.path=C:/Users/pypki/Computers/uploads

spring.flyway.baseline-on-migrate = true

myhostname=localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
mail.debug=false

server.port=8087
